<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        What to do first - XLE development blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="So, you&amp;rsquo;ve just downloaded XLE, and you&amp;rsquo;re wondering what to do first? Here&amp;rsquo;s a suggestion for the first 10 minutes:
 Startup the level editor Select the Level Editor as the startup project:  You should use the Debug/x64 or Release/x64 configuration. Though XLE works in both 32 bit and 64 bits modes, normal usage for the level editor should be in 64 bits mode.
If you have trouble compiling, see the [Getting Started Compiling page] (https://github." />
    <meta name="generator" content="Hugo 0.84.2 with theme pure" />
    <title>What to do first - XLE development blog</title>
    
    
    <link rel="stylesheet" href="https://djewsbury.github.io/css/style.min.5d03f5a1eff9504c7a36709faaa472be3c8b01bff19abe32c7ebf57a36c2d22f.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="What to do first" />
<meta property="og:description" content="So, you&rsquo;ve just downloaded XLE, and you&rsquo;re wondering what to do first? Here&rsquo;s a suggestion for the first 10 minutes:
 Startup the level editor Select the Level Editor as the startup project:  You should use the Debug/x64 or Release/x64 configuration. Though XLE works in both 32 bit and 64 bits modes, normal usage for the level editor should be in 64 bits mode.
If you have trouble compiling, see the [Getting Started Compiling page] (https://github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://djewsbury.github.io/2015/12/whattodofirst/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-12-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2015-12-04T00:00:00&#43;00:00" />

<meta itemprop="name" content="What to do first">
<meta itemprop="description" content="So, you&rsquo;ve just downloaded XLE, and you&rsquo;re wondering what to do first? Here&rsquo;s a suggestion for the first 10 minutes:
 Startup the level editor Select the Level Editor as the startup project:  You should use the Debug/x64 or Release/x64 configuration. Though XLE works in both 32 bit and 64 bits modes, normal usage for the level editor should be in 64 bits mode.
If you have trouble compiling, see the [Getting Started Compiling page] (https://github."><meta itemprop="datePublished" content="2015-12-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="581">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What to do first"/>
<meta name="twitter:description" content="So, you&rsquo;ve just downloaded XLE, and you&rsquo;re wondering what to do first? Here&rsquo;s a suggestion for the first 10 minutes:
 Startup the level editor Select the Level Editor as the startup project:  You should use the Debug/x64 or Release/x64 configuration. Though XLE works in both 32 bit and 64 bits modes, normal usage for the level editor should be in 64 bits mode.
If you have trouble compiling, see the [Getting Started Compiling page] (https://github."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/djewsbury" target="_blank">
            <img src="https://djewsbury.github.io/media/xlelogo3.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DJ</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://djewsbury.github.io/tags/api/" class="tag-list-link" rel="2">api<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/arealights/" class="tag-list-link" rel="5">arealights<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/assetpath/" class="tag-list-link" rel="1">assetpath<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/blog/" class="tag-list-link" rel="2">blog<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/cross-platform/" class="tag-list-link" rel="9">cross-platform<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/d3d/" class="tag-list-link" rel="1">d3d<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/denoising/" class="tag-list-link" rel="1">denoising<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/ggx/" class="tag-list-link" rel="4">ggx<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/gradle/" class="tag-list-link" rel="1">gradle<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/hlsl/" class="tag-list-link" rel="2">hlsl<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/ibl/" class="tag-list-link" rel="3">ibl<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/lighting/" class="tag-list-link" rel="1">lighting<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/lights/" class="tag-list-link" rel="3">lights<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/materials/" class="tag-list-link" rel="1">materials<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/materialtool/" class="tag-list-link" rel="2">materialtool<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/metal/" class="tag-list-link" rel="1">metal<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/oitrans/" class="tag-list-link" rel="1">oitrans<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/pbr/" class="tag-list-link" rel="1">pbr<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/rectanglelights/" class="tag-list-link" rel="2">rectanglelights<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/releases/" class="tag-list-link" rel="1">releases<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/rendering/" class="tag-list-link" rel="3">rendering<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/roughness/" class="tag-list-link" rel="1">roughness<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/samples/" class="tag-list-link" rel="1">samples<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/screenshots/" class="tag-list-link" rel="1">screenshots<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/shadercompile/" class="tag-list-link" rel="1">shadercompile<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/shaders/" class="tag-list-link" rel="4">shaders<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/specular/" class="tag-list-link" rel="4">specular<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/sphericalharmonics/" class="tag-list-link" rel="3">sphericalharmonics<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/spir-v/" class="tag-list-link" rel="3">spir-v<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/straightskeleton/" class="tag-list-link" rel="3">straightskeleton<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/tools/" class="tag-list-link" rel="4">tools<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/vulkan/" class="tag-list-link" rel="10">vulkan<span
               class="tag-list-count">10</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/reviewingsomedenoisingapproaches0/" class="title">Reviewing some denoising approaches (part 1)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/straightskeleton2/" class="title">Straight Skeleton and computing it with finite precision numbers (part 3)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/straightskeleton1/" class="title">Straight Skeleton and computing it with finite precision numbers (part 2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/06/straightskeleton0/" class="title">Straight Skeleton and computing it with finite precision numbers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/06/quickupdate/" class="title">Quick update before a new post</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/arealights/" class="tag-list-link">arealights</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/assetpath/" class="tag-list-link">assetpath</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/cross-platform/" class="tag-list-link">cross-platform</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/d3d/" class="tag-list-link">d3d</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/denoising/" class="tag-list-link">denoising</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/ggx/" class="tag-list-link">ggx</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/hlsl/" class="tag-list-link">hlsl</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/ibl/" class="tag-list-link">ibl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/lighting/" class="tag-list-link">lighting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/lights/" class="tag-list-link">lights</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/materials/" class="tag-list-link">materials</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/materialtool/" class="tag-list-link">materialtool</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/metal/" class="tag-list-link">metal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/oitrans/" class="tag-list-link">oitrans</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/pbr/" class="tag-list-link">pbr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/rectanglelights/" class="tag-list-link">rectanglelights</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/releases/" class="tag-list-link">releases</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/rendering/" class="tag-list-link">rendering</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/roughness/" class="tag-list-link">roughness</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/samples/" class="tag-list-link">samples</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/screenshots/" class="tag-list-link">screenshots</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/shadercompile/" class="tag-list-link">shadercompile</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/shaders/" class="tag-list-link">shaders</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/specular/" class="tag-list-link">specular</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/sphericalharmonics/" class="tag-list-link">sphericalharmonics</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/spir-v/" class="tag-list-link">spir-v</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/straightskeleton/" class="tag-list-link">straightskeleton</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/vulkan/" class="tag-list-link">vulkan</a><span
                    class="tag-list-count">10</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2015/12/whattodofirst/"
    >What to do first</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://djewsbury.github.io/2015/12/whattodofirst/" class="article-date">
  <time datetime="2015-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2015-12-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/xle/"> XLE </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 581 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 3 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>So, you&rsquo;ve just downloaded XLE, and you&rsquo;re wondering what to do first? Here&rsquo;s a suggestion for the first 10 minutes:</p>
<hr>
<h2 id="startup-the-level-editor">Startup the level editor</h2>
<p>Select the Level Editor as the startup project:
<figure><img src="/media/SolutionExplorerLE.png"/>
</figure>
</p>
<p>You should use the <strong>Debug/x64</strong> or <strong>Release/x64</strong> configuration. Though XLE works in both 32 bit and 64 bits modes, normal usage for the level editor should be in 64 bits mode.</p>
<p>If you have trouble compiling, see the [Getting Started Compiling page] (<a href="https://github.com/xlgames-inc/XLE/wiki/CompilingFirstSteps)">https://github.com/xlgames-inc/XLE/wiki/CompilingFirstSteps)</a>.</p>
<p>Start up this application, and you should see a large 3D window and various other windows about.</p>
<p>The level editor is based on a great project from Sony WWS <a href="https://github.com/SonyWWS/LevelEditor">SonyWWSLevelEditor</a>.
It has been modified to work with XLE, and some XLE specific behaviour has been added. I think this is a great example of the Open Source concept working for games developers.</p>
<hr>
<h2 id="creating-an-object">Creating an object</h2>
<p>For the first minute, the 3D window will appear black. This is because shaders are compiling in the background. They will get flushed to disk on application shutdown, so it only happens the first time.</p>
<p>Select <em>&ldquo;Window/Resources&rdquo;</em> to open the resources panel. You should see the directory structure under the &ldquo;working&rdquo; folder. Here, you can find <strong>.dae</strong> (Collada) files.</p>
<p>Find a dae file, and drag it into the 3D viewport (or you can drag from Windows Explorer).</p>
<figure><img src="/media/DesignView.png"/>
</figure>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="collada-notes">Collada notes</h3>
<p>XLE should support all well formatted Collada files. But unfortunately some exporters produce poorly formatted files. For example, sometimes texture names are prefixed with <em>&ldquo;file://&quot;</em> &ndash; this isn&rsquo;t supported in XLE.</p>
<p>But you should be fine with the Blender Collada exporter, or the OpenCollada exporter for Max/Maya. You can also use <a href="http://www.assimp.org/">Open Asset Import Library</a> to convert files to Collada format.</p>
<h3 id="placement-documents">Placement documents</h3>
<p>In the level editor, the main &ldquo;game&rdquo; file is like a solution file in Visual Studio. It contains links to project documents under it. One type of document is a &ldquo;placements&rdquo; document (called a <em>placements cell</em>). This contains a list of static objects with basic properties.</p>
<p>Normal large world games should have many placement cells. These can be arranged in a grid structure. But cells can also be overlapping, or have irregular shapes.</p>
<figure><img src="/media/DefaultPlacementCell.png"/>
</figure>

<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>When you first startup the Level Editor, you get a default untitled placements document. However, you can reconfigure it by right-clicking &ldquo;Placements&rdquo; in the Project Lister and selecting &ldquo;Configure placements&hellip;&rdquo;</p>
<hr>
<h2 id="adding-lighting-settings">Adding lighting settings</h2>
<p>Probably, you will want to play with some lighting settings next.</p>
<p>First, Find the &ldquo;Palette&rdquo; window (select &ldquo;Window/Palette&rdquo; to enable it if it isn&rsquo;t visible).</p>
<p>Here, open up the &ldquo;Lights&rdquo; category. You can drag items from the &ldquo;Palette&rdquo; window into the &ldquo;Project Lister&rdquo;.</p>
<figure><img src="/media/PaletteWindow.png"/>
</figure>

<p>Drag these 4 items from the &ldquo;Lights&rdquo; category of the &ldquo;Palette&rdquo; into the &ldquo;Project Lister&rdquo;:</p>
<ul>
<li>DirLight</li>
<li>AreaLight</li>
<li>AmbientSettings</li>
<li>ToneMapSettings</li>
</ul>
<p>Try selecting the newly created &ldquo;DirLight&rdquo; in the Project Lister. You can press &ldquo;M&rdquo; to enable the &ldquo;move&rdquo; manipulator to move it around.</p>
<p>Now, find the &ldquo;Property Editor&rdquo; window (select &ldquo;Window/Property Editor&rdquo; if it is hidden).
Here you can see all of the properties for the item. You can customize the lighting environment by playing with the settings for the 4 items you created.</p>
<figure><img src="/media/PropertyEditor.png"/>
</figure>

<hr>
<h2 id="console-debugging-modes">Console debugging modes</h2>
<p>Next, find the &ldquo;IronPython&rdquo; window (use Window/Iron Python to enable it if it is hidden).</p>
<p>Try typing <strong>&ldquo;cv.DeferredDebugging = 1&rdquo;</strong>. This will enable a debugging mode. You can type <strong>&ldquo;cv.DeferredDebugging = 0&rdquo;</strong> to disable it again.</p>
<p>Here, &ldquo;cv&rdquo; stands for <em>&ldquo;console variable&rdquo;</em>.</p>
<hr>
<h2 id="what-about-the-next-10-minutes">What about the next 10 minutes?</h2>
<p>Well, that&rsquo;s the end of the quick introduction. The rest is up to you. Have fun!</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://djewsbury.github.io/2015/12/whattodofirst/" title="What to do first" target="_blank" rel="external">https://djewsbury.github.io/2015/12/whattodofirst/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/djewsbury" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://djewsbury.github.io/media/xlelogo3.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/djewsbury" target="_blank"><span class="text-dark">DJ</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://djewsbury.github.io/2015/12/arealightsandpbr/" title="Area Lights with Physically Based Rendering"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://djewsbury.github.io/2015/12/workingonrectlights/"
                    title="Working some improvements to rectangle lights"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/djewsbury" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://djewsbury.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://djewsbury.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://djewsbury.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/djewsbury.github.io\/',
            CONTENT_URL: 'https:\/\/djewsbury.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://djewsbury.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71034032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
