<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Straight Skeleton and computing it with finite precision numbers (part 2) - XLE development blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Dealing with floating point precision Last time I described the straight skeleton algorithm, and write about how precision error can impact calculation. Here, I&amp;rsquo;ll break down the methods and heuristics I&amp;rsquo;m using to try to calculate the skeleton for complex shapes.
Calculation windows  Instead of process edge event completely independently, let&amp;rsquo;s find a &amp;ldquo;window&amp;rdquo; of near simultaneous events to calculate each step. I found that without this, we could often get &amp;ldquo;missed motorcycles&amp;rdquo; &amp;ndash; essentially a motorcycle crash should have happened, but never did, and the vertex proceeds along past it&amp;rsquo;s crash point." />
    <meta name="generator" content="Hugo 0.84.2 with theme pure" />
    <title>Straight Skeleton and computing it with finite precision numbers (part 2) - XLE development blog</title>
    
    
    <link rel="stylesheet" href="https://djewsbury.github.io/css/style.min.5d03f5a1eff9504c7a36709faaa472be3c8b01bff19abe32c7ebf57a36c2d22f.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Straight Skeleton and computing it with finite precision numbers (part 2)" />
<meta property="og:description" content="Dealing with floating point precision Last time I described the straight skeleton algorithm, and write about how precision error can impact calculation. Here, I&rsquo;ll break down the methods and heuristics I&rsquo;m using to try to calculate the skeleton for complex shapes.
Calculation windows  Instead of process edge event completely independently, let&rsquo;s find a &ldquo;window&rdquo; of near simultaneous events to calculate each step. I found that without this, we could often get &ldquo;missed motorcycles&rdquo; &ndash; essentially a motorcycle crash should have happened, but never did, and the vertex proceeds along past it&rsquo;s crash point." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://djewsbury.github.io/2021/07/straightskeleton1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-01T00:00:00&#43;00:00" />

<meta itemprop="name" content="Straight Skeleton and computing it with finite precision numbers (part 2)">
<meta itemprop="description" content="Dealing with floating point precision Last time I described the straight skeleton algorithm, and write about how precision error can impact calculation. Here, I&rsquo;ll break down the methods and heuristics I&rsquo;m using to try to calculate the skeleton for complex shapes.
Calculation windows  Instead of process edge event completely independently, let&rsquo;s find a &ldquo;window&rdquo; of near simultaneous events to calculate each step. I found that without this, we could often get &ldquo;missed motorcycles&rdquo; &ndash; essentially a motorcycle crash should have happened, but never did, and the vertex proceeds along past it&rsquo;s crash point."><meta itemprop="datePublished" content="2021-07-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2814">
<meta itemprop="keywords" content="StraightSkeleton," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Straight Skeleton and computing it with finite precision numbers (part 2)"/>
<meta name="twitter:description" content="Dealing with floating point precision Last time I described the straight skeleton algorithm, and write about how precision error can impact calculation. Here, I&rsquo;ll break down the methods and heuristics I&rsquo;m using to try to calculate the skeleton for complex shapes.
Calculation windows  Instead of process edge event completely independently, let&rsquo;s find a &ldquo;window&rdquo; of near simultaneous events to calculate each step. I found that without this, we could often get &ldquo;missed motorcycles&rdquo; &ndash; essentially a motorcycle crash should have happened, but never did, and the vertex proceeds along past it&rsquo;s crash point."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/djewsbury" target="_blank">
            <img src="https://djewsbury.github.io/media/xlelogo3.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DJ</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Australia</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://djewsbury.github.io/tags/api/" class="tag-list-link" rel="2">api<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/arealights/" class="tag-list-link" rel="5">arealights<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/assetpath/" class="tag-list-link" rel="1">assetpath<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/blog/" class="tag-list-link" rel="2">blog<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/cross-platform/" class="tag-list-link" rel="9">cross-platform<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/d3d/" class="tag-list-link" rel="1">d3d<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/denoising/" class="tag-list-link" rel="1">denoising<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/ggx/" class="tag-list-link" rel="4">ggx<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/gradle/" class="tag-list-link" rel="1">gradle<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/hlsl/" class="tag-list-link" rel="2">hlsl<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/ibl/" class="tag-list-link" rel="3">ibl<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/lighting/" class="tag-list-link" rel="1">lighting<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/lights/" class="tag-list-link" rel="3">lights<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/materials/" class="tag-list-link" rel="1">materials<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/materialtool/" class="tag-list-link" rel="2">materialtool<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/metal/" class="tag-list-link" rel="1">metal<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/oitrans/" class="tag-list-link" rel="1">oitrans<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/pbr/" class="tag-list-link" rel="1">pbr<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/rectanglelights/" class="tag-list-link" rel="2">rectanglelights<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/releases/" class="tag-list-link" rel="1">releases<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/rendering/" class="tag-list-link" rel="4">rendering<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/roughness/" class="tag-list-link" rel="1">roughness<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/samples/" class="tag-list-link" rel="1">samples<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/screenshots/" class="tag-list-link" rel="1">screenshots<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/shadercompile/" class="tag-list-link" rel="1">shadercompile<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/shaders/" class="tag-list-link" rel="4">shaders<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/specular/" class="tag-list-link" rel="4">specular<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/sphericalharmonics/" class="tag-list-link" rel="3">sphericalharmonics<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/spir-v/" class="tag-list-link" rel="3">spir-v<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/straightskeleton/" class="tag-list-link" rel="3">straightskeleton<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/tools/" class="tag-list-link" rel="4">tools<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://djewsbury.github.io/tags/vulkan/" class="tag-list-link" rel="11">vulkan<span
               class="tag-list-count">11</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/08/vulkanstreamoutput/" class="title">Transform Feedback / Stream Output with the HLSL to Spir-V compiler</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-08-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/reviewingsomedenoisingapproaches0/" class="title">Reviewing some denoising approaches (part 1)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/straightskeleton2/" class="title">Straight Skeleton and computing it with finite precision numbers (part 3)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/07/straightskeleton1/" class="title">Straight Skeleton and computing it with finite precision numbers (part 2)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://djewsbury.github.io/2021/06/straightskeleton0/" class="title">Straight Skeleton and computing it with finite precision numbers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-29</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/api/" class="tag-list-link">api</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/arealights/" class="tag-list-link">arealights</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/assetpath/" class="tag-list-link">assetpath</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/cross-platform/" class="tag-list-link">cross-platform</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/d3d/" class="tag-list-link">d3d</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/denoising/" class="tag-list-link">denoising</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/ggx/" class="tag-list-link">ggx</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/hlsl/" class="tag-list-link">hlsl</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/ibl/" class="tag-list-link">ibl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/lighting/" class="tag-list-link">lighting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/lights/" class="tag-list-link">lights</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/materials/" class="tag-list-link">materials</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/materialtool/" class="tag-list-link">materialtool</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/metal/" class="tag-list-link">metal</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/oitrans/" class="tag-list-link">oitrans</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/pbr/" class="tag-list-link">pbr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/rectanglelights/" class="tag-list-link">rectanglelights</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/releases/" class="tag-list-link">releases</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/rendering/" class="tag-list-link">rendering</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/roughness/" class="tag-list-link">roughness</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/samples/" class="tag-list-link">samples</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/screenshots/" class="tag-list-link">screenshots</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/shadercompile/" class="tag-list-link">shadercompile</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/shaders/" class="tag-list-link">shaders</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/specular/" class="tag-list-link">specular</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/sphericalharmonics/" class="tag-list-link">sphericalharmonics</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/spir-v/" class="tag-list-link">spir-v</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/straightskeleton/" class="tag-list-link">straightskeleton</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://djewsbury.github.io/tags/vulkan/" class="tag-list-link">vulkan</a><span
                    class="tag-list-count">11</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/07/straightskeleton1/"
    >Straight Skeleton and computing it with finite precision numbers (part 2)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://djewsbury.github.io/2021/07/straightskeleton1/" class="article-date">
  <time datetime="2021-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-01</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/misc/"> Misc </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/straightskeleton/"> StraightSkeleton </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2814 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 14 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="dealing-with-floating-point-precision">Dealing with floating point precision</h1>
<p>Last time I described the straight skeleton algorithm, and write about how precision error can impact calculation. Here, I&rsquo;ll break down the methods and heuristics I&rsquo;m using to try to calculate the skeleton for complex shapes.</p>
<h2 id="calculation-windows">Calculation windows</h2>
<figure><img src="/media/StraightSkeleton/ss-calculation-window.svg"/>
</figure>

<p>Instead of process edge event completely independently, let&rsquo;s find a &ldquo;window&rdquo; of near simultaneous events to calculate each step. I found that without this, we could often get &ldquo;missed motorcycles&rdquo; &ndash; essentially a motorcycle crash should have happened, but never did, and the vertex proceeds along past it&rsquo;s crash point. A missed motorcycle like this causes the edges of the wavefront to cross each other. This results in a shape that is unsolvable, and typically the entirely skeleton is ruined.</p>
<h3 id="near-simultaneous-events">Near simultaneous events</h3>
<p>Imagine that we have two events, A and B, which occur almost at the same calculated time, but B is some tiny amount of time later. A and B have both use some of the same vertices and edges in some way. The naive solution calculates A first, and then scans the resultant shape for the next event that should happen. Commonly, we&rsquo;ll still find event B and proceed, and everything is fine. However, if the time difference between the events is small enough, the precision error related to processing A can be enough so that when we calculate B the second time, we now find that it happens slightly earlier than A (rather than after it).</p>
<p>Now we have a bit of a dilemma &ndash; do we assume that events that happen minutely before the last processed event are subject to precision error and still need to be processed? If so how big should that window big. How do we handle cases such as the 2 new vertices generated by a motorcycle crash event &ndash; these are generated on the same point and moving away from each other, so can be calculated as crashing into each other minutely in the past? (those vertices are generated on separate wavefronts, but as we&rsquo;ll see that doesn&rsquo;t solve this issue entirely).</p>
<p>This is one way in which the calculation window helps, as described a little below.</p>
<h3 id="chains-of-collapses">Chains of collapses</h3>
<p>In the hex grid case, we often get multiple adjacent edges collapsing at the same time and point. Let&rsquo;s imagine two collapse events, A and B, like this. If we calculate collapse A, we end up generate a vertex at the collapse point. That vertex will happen to be exactly where B is collapsing to (since both edges collapse at the same point). This means we&rsquo;ve generated an infinitesimally short edge. If the length of an edge is less than or near the error of it&rsquo;s vertices, that means we can&rsquo;t accurately calculate the edge normal, which also means we can&rsquo;t calculate the paths for the vertices nor the collapse point of the edge (meaning we might miss a collapse).</p>
<p>In the hex grid case, this gets even worse when we have a motorcycle crash happening at the same point and time as a the collapses. Here the motorcycle crash can be calculated to happen before the collapses, between the collapses or after the collapses; each of which can cause different problems.</p>
<h3 id="maintaining-the-calculation-window">Maintaining the calculation window</h3>
<p>Every iteration we generate a list of the next few events that happen on a wavefront. We&rsquo;ll accept all of the events, up until the gap between successive events exceeds some threshold (which will be very tiny). Now:</p>
<ul>
<li>we will process each and every event on this list, regardless of how one event impacts others</li>
<li>we will process them mostly in order (but with some small reordering covered below)</li>
<li>while processing the window, new vertices generated are considered to be frozen in place (ie, we don&rsquo;t even bother generating vertex velocities until all events are processed)</li>
</ul>
<p>Frequently, events that occur within this window are going to involve the same vertices and edges. So, when one event is processed that removed edges or vertices, we must adjust the other events in the window to take into account these cases. The simplest example of this is when a motorcycle crash is occurring on an edge that is simultaneously collapsing. If we process the collapse first, we must update the motorcycle crash event to now be crashing with the newly created collapse vertex (see the special case for motorcycle-vs-vertex below).</p>
<p>This gets a little more complex with the full range of events that can occur; but this is essential to ensure that every event within the window is actually calculated.</p>
<h3 id="processing-collapse-chains">Processing collapse chains</h3>
<p>As mentioned before, when adjacent edges are collapsing simultaneously we should process them together and generate a single collapse vertex from the result. We still have a separate event in the calculation window for each collapse, but when processing a collapse we will look for collapses on adjacent edges that occur at any point in the event window.</p>
<p>This is the only time we actually process events out-of-order. In the case where a motorcycle crash involving the same edges is calculated between the collapse events, this would splitting the collapse processing and end up generating a lot of overlapping points. Instead, once we start processing edge collapses, we just make sure we process all adjacent events that occur within the calculation window. Each chain then generates just a single new collapse vertex, rather than one new vertex per collapsed edge.</p>
<h2 id="special-case-for-motorcycle-vs-vertex">Special case for motorcycle-vs-vertex</h2>
<p>Naively, motorcycle crashes are a vertex vs edge operation. However, as mentioned earlier, when motorcycle intersects another vertex very closely, there can be ambiguity about which side of the vertex it is really on, and therefore which edge to use. Furthermore, this risks generated infinitesimal short edges. So we need to introduce a special case for motorcycle-vs-vertex, wherein we imagine the vertices as small circles (that is, with the radius begin their error). This adds some complexity the motorcycle crash processing, but fortunately it doesn&rsquo;t impact much else.</p>
<h2 id="generate-velocity-from-collapse-events">Generate velocity from collapse events</h2>
<p>The calculations for vertex velocity, edge collapse points and motorcycle crash events are all fairly similar &ndash; they all basically boil down to edges moving along their tangents in different ways. However they are subject to precision error in different ways, meaning that we can end up with results that don&rsquo;t agree with each other.</p>
<p>This can be an issue with vertices attached to very small edges, or edges with very acute angles between them. In these cases our accuracy is lowest and the likelihood of disagreements is highest.</p>
<p>In an ideal world, the collapse points for an edge should be exactly on the path traced by both it&rsquo;s vertices. So, in order to minimize disagreement, we can use the edge collapse point and time directly as a way to calculate the vertex velocity. This raises a problem, though, in that all vertices are connected to two edges &ndash; so which collapse do we use? They should actually both be along the same vertex path, but one might have better precision than the other. I found that just using the soonest event was fine.</p>
<p>It also helps to use this calculated velocity in the calculation of motorcycle crashes. It is possible to calculate the motorcycle crash point directly from vertex points themselves (without using this secondarily derived velocity property). However, in order to ensure that collision point is as close to our calculated vertex path as possible, I found it was more reliable to look for crashes along the calculated vertex velocity. This also inherits the special cases for collinearity mentioned below.</p>
<h2 id="special-cases-for-collinear-edges">Special cases for collinear edges</h2>
<p>As mentioned earlier, the vertex velocity calculations do not hold up under the presence of collinear edges. Furthermore, we end up with very large precision error in near-collinear cases. We can do our best to try to avoid this type of geometry entering the calculations, but we still need some special cases to avoid extreme cases.</p>
<p>There are 2 problems to be wary of:</p>
<ol>
<li>edges that make a straight or nearly-straight line, with the vertex somewhere in the middle</li>
<li>edges meeting in an extremely acute angle, like the vertex of a V squished horizontally</li>
</ol>
<p>In case (1), there are infinite valid velocities. We need a special case to ensure we get the velocity that is the most intuitive (ie, just moving with the normal of the combined straight edge). In case (2) we approach an asymptote where the velocity is infinite.</p>
<p>To determine &ldquo;near collinearity&rdquo; we need some kind of epsilon/threshold value. This and the calculating window size are probably the main places where we use epsilon values. I found the best approach was to filter out case (1) before running the standard velocity calculation math, but to still calculate case (2) with the standard math. This will allow some very high velocities to enter the calculation occasionally. The calculation window actually helps resolve the worst cases of these, though &ndash; recall the edges with a collapse event at one end and a motorcycle crash event at the other mentioned in the previous page? These cases can result in extreme acute angles; but since both events will fall within the same calculation window, and since we don&rsquo;t update velocities during a calculation window, we can side step the issue.</p>
<h2 id="collapses-leading-to-collinearity">Collapses leading to collinearity</h2>
<p>As mentioned above, sometimes non-adjacent collinear edges can become adjacent as a result of edge collapses between them. Adjacent collinear edges created in this fashion are at least as problematic as if they were part of the input data; so we have to do something about them.</p>
<p>Consider the hex grid skeleton from last time:</p>
<figure><img src="/media/StraightSkeleton/ss-hexgrid-trickiness-2.svg"/>
</figure>

<p>Here if we look at a part in detail, we can see an example of this</p>
<figure><img src="/media/StraightSkeleton/ss-collinear-collapse.svg"/>
</figure>

<p>One option here is to just place the vertex at the collapse location as usual, and calculate it&rsquo;s velocity as the normal of the straight edge that it is on. This adds some extra complexity, however, because as soon as we introduce the possibility of collinear adjacent edges, we need to handle that case in almost all of the calculations. That includes new special cases in both the edge collapse and motorcycle crash detection code.</p>
<p>Another option is to just not include that collapse vertex at all. The collapse vertex would follow the path in the dotted line shown, but &ndash; as will become clearer soon &ndash; this vertex doesn&rsquo;t actually have any practical impact on the output result. In fact the output has all of the same properties if it&rsquo;s there or if it&rsquo;s not there.</p>
<p>So I elected to simply remove it from the wavefront, which means joining the 2 edges to either side of the collapse into a single edge. We use the same near collinearity detection as mentioned above. This also has a positive side-effect in that very short edges will be detected as collinear to many other edges, which can sometimes mean collapsing down problematic geometry before it causes any real problems.</p>
<p>That sounds great; but as it always seems to be with this algorithm, even this scenario introduces it&rsquo;s own special cases. You may notice that removing that dotted line in the above diagram means that two of the grey input edges become connected by one shape in the diagram. This is actually significant, and this is the only case in which is can happen. So we can to record this so we can use it later.</p>
<h2 id="avoid-changing-vertices-after-they-are-constructed">Avoid changing vertices after they are constructed</h2>
<p>Whenever we create a new vertex and connect it up via edges, we will need to calculate its velocity and resultant path. The velocity related to the collapse points of the connected edges, which is something we&rsquo;ll need to calculate also. In the edge collapse case, this should be relatively trivial, because a collapse should not change the normal or collapse point of any other edge. But consider the motorcycle crash case, where we introduce edges that are entirely new, and so their collapse points and attached vertex velocities need to be calculated from scratch.</p>
<p>So, for each of the new edges, we&rsquo;ll calculate its normal and use this to determine all of the properties we need to calculate. To get this normal, we need the position of the vertex at the same point in time. Since we don&rsquo;t know the velocity of any newly created vertices just yet, we&rsquo;ll set that point in time to be the time of the crash event itself. Then we can calculate the collapse points and from those collapse points we&rsquo;ll find the velocity of the new vertices.</p>
<p>This introduces an interesting loop &ndash; we use vertex velocities to calculate edge collapses, and edge collapses to calculate vertex velocities. This runs into the compounding error problems mentioned previously. The newly generated vertices are very likely to be involved with future events, which will mean that their velocities will be required for generating tangents for future edges.</p>
<p>It may seem tempting to advance all vertices on the wavefront forward to the time of the event and then find the new positions and recalculate future collapses and motorcycle crashes based on this. In theory, this is valid because the loop created at every subsequent step should still be a valid input loop to the algorithm. However, this will most likely to compound precision error over time and might result in a final shape that is a bit distorted.</p>
<p>Instead I never recalculate the positions or velocities of vertices after they are first calculated. This means that even if a vertex is involved in many events, so long as it is never removed it will still have the same properties as when it was created (even if it was a vertex from the original input loop).</p>
<p>Also note that since we can calculate many events within a calculation window, and don&rsquo;t update the velocities until the end of the window, we can create situations where both vertices of an edge were generated in the same window by different events. This means the vertices will have different initial times, but we won&rsquo;t have a velocity to align them in time. In these cases we treat the vertices as if they were created at exactly the same time and assume that the different in calculated normal would be within the error threshold anyway.</p>
<h2 id="calculating-epsilons">Calculating epsilons</h2>
<p>In some cases (such as the near collinearity checks) we need an epsilon value to represent the quantity of error we think is in the calculated results. This determines when we can be confident about a calculation and when it falls into the realm of uncertainty. This is mostly used for the collinearity checks and for calculation window. Given the way that I&rsquo;m using &ldquo;time&rdquo; here, time and space have the same units, so the epsilon values in these cases also have the same units.</p>
<p>I&rsquo;ve ended up just using a fixed value for this. That may not be perfectly ideal. In theory is should at least scale based on the size of the input shape, I guess. But this may be a case where the simple solution is actually the best.</p>
<p>It may be possible to do a little better &ndash; for example, we could calculate the amount of error that the underlying calculations (eg, collapse point determination) can deal with before they generate poor results. Or alternatively we could assign an epsilon value per vertex, and calculate this based on the amount of precision we get from the calculations used to generate that vertex. That might help with the compounding error problem; but it could also make things more complicated.</p>
<h1 id="summary">Summary</h1>
<p>It took some time to figure out all of these little details and heuristics, I had to try out quite a few different possible approaches to some of the problems before settling these solutions; but these are what have gotten the best results for me. All of the difficult scenarios described in part one can be handled.</p>
<p>Often I found that what seemed like the simplest solution to precision errors &ndash; such as &ldquo;magnetting&rdquo; together close vertices &ndash; actually ended up causing more problems. So there&rsquo;s often a kind of conflict between ignoring differences within error thresholds (such as collinearity checks, collapse event reordering, motor vs vertex) and trying to maintain as much precision as possible. It is kind of interesting how impactful precision error is on this algorithm in particular. It plays a big part in many computational geometry algorithms; but here we seem to have a combination of calculations converging on the same values while also having a lot of cases (such as a missed motorcycle or missed collapse) that will instantly ruin the output if the precision we need falls under the error thresholds.</p>
<h1 id="next-time">Next time</h1>
<p>There&rsquo;s still a little to cover &ndash; next time cover calculating skeletons for different types of shapes (such as silhouettes created in art packages) and some applications in 3d.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://djewsbury.github.io/2021/07/straightskeleton1/" title="Straight Skeleton and computing it with finite precision numbers (part 2)" target="_blank" rel="external">https://djewsbury.github.io/2021/07/straightskeleton1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/djewsbury" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://djewsbury.github.io/media/xlelogo3.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/djewsbury" target="_blank"><span class="text-dark">DJ</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://djewsbury.github.io/2021/06/straightskeleton0/" title="Straight Skeleton and computing it with finite precision numbers"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://djewsbury.github.io/2021/07/straightskeleton2/"
                    title="Straight Skeleton and computing it with finite precision numbers (part 3)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/djewsbury" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://djewsbury.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://djewsbury.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://djewsbury.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/djewsbury.github.io\/',
            CONTENT_URL: 'https:\/\/djewsbury.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://djewsbury.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71034032-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
